<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link css files-->
  <link rel="stylesheet" href="cosmetic-product-style.css">
  <link rel="icon" href="images/store-logo.webp" type="image/x-icon">
  <!--link google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!--link fontawsome i icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Cosmetic Product | Green Store</title>
</head>

<body>
  <!--CREATE HEADER AND NAV BAR-->
  <header>
    <nav>
      <div>
       <a href="homepage.html"><img src="images/logo1.webp" alt="store-logo"></a> 
      </div>



      <ul> <!--nav bar links-->
        <li>
          <a href="index.html" target="_blank">Home</a>
          <a href="About-us.html" target="_blank">About us</a>
          <a href="vegetables-product-page.html" target="_blank">Vegetables</a>
          <a href="cosmetic-product-page.html" target="_self">Cosmetics</a>
          <a href="diary-products-page.html" target="_blank">Dairy product</a>
          <a href="order-page.html" target="_blank">Order</a>
          <a href="registration-page.html" target="_blank">Register now</a>

        </li>

      </ul>

      <section class="login-section-in-header">
        <a href="#">
          <buton>Login-Signup</buton>
        </a>
      </section>

    </nav>

    <!--CREATE SEARCH BAR-->
    <section class="searchbar-section">

      <input type="text" placeholder="search what you want">


      <img src="images/s1.webp" alt="searchbar icon">

    </section>

  </header>

   <!--hamburger menu on mobile responsive-->
   <section class="hamburger-sec">
    <label>
      <input type="checkbox">
      <div class="toggle">
        <span class="top-line common"></span>
        <span class="middle-line common"></span>
        <span class="bottom-line common"></span>
      </div>
      <div class="slide">
        <h1>Menu</h1>
        <ul> <!--hamburger menu links-->
          <li> <a href="index.html" target="_self">Home</a></li>
          <li> <a href="About-us.html" target="_self">About us</a></li>
          <li> <a href="vegetables-product-page.html" target="_self">Vegetable Products</a></li>
          <li> <a href="diary-products-page.html" target="_self">Dairy products</a></li>
          <li> <a href="cosmetic-product-page.html" target="_self">Cosmetic products</a></li>
          <li> <a href="order-page.html" target="_self">Order Now</a></li>
          <li> <a href="registration-page.html" target="_self">Loyalty registration</a></li>
          
        </ul>
      </div>
     </label>
         <div class="hamburger-menu-i-cart">  
          <i class="fa-solid fa-cart-plus"></i>
          </div>
     </section>

  <!--CREATING BACKGROUND-IMAGE-->

  <section class="main-section-1">
    
    <div class="main-section-info">
      <h1>Green Store</h1>
      <h3>Cosmetic and Skin Care Products</h3>
      <p>Transform your beauty routine with eco-friendly cosmetic products from our green store</p>
      <a href="#">Shop Now</a>
    </div>
   
    

    <div class="main-backgroud-image">
      <img src="cosmetic images/main.webp" alt="main-cosmetic-background-img">

    </div>

  </section>

  <!--Create grid-->

  <section class="grid-main-section"> <!--main section-->

    <section class="grid-1"> <!-- 1-grid section-->

      <h2>Natural Green<br> Lotion</h2>

      <span>Skin care Product</span>

      <a href="#">Shop Now</a>

      <img src="cosmetic images/s1.webp" alt="skin-care-product-image">
    
    </section>

    <section class="grid-1">

      <section class="grid-1"> <!--2 grid section-->

        <h2>Natural Green <br> Lotion</h2>

        <span>Skin care Product</span>

        <a href="#">Shop Now</a>

        <img src="cosmetic images/s2.webp" alt="skin-care-product-image">
      </section>
    </section>

    <section class="grid-1">

      <section class="grid-1"> <!--3 grid section-->

        <h2>Natural Green <br> Lotion</h2>

        <span>Skin care Product</span>

        <a href="#">Shop Now</a>

        <img src="cosmetic images/s3.webp" alt="skin-care-product-image">
      </section>

    </section>

  </section>

  <!--new arrive cosmetic products-->
  <section class="new-products-heading">
    <h1>New Products Arrives</h1>
  </section>

  <section class="main-flex-container">

    <!--1st new product-->
    <section class="flex-1">

      <section class="flex-image">
        <img src="cosmetic images/n1.webp" alt="face-wash-img">
        <span>Skin</span>
      </section>



      <section class="flex-use-for">
        <span>Face wash For Women</span>
      </section>

      <section class="flex-produts-price">
        <span>RS.1200.00</span>
      </section>

    </section>

    <!--2nd new product-->

    <section class="flex-1">

      <section class="flex-image">
        <img src="cosmetic images/n2.webp" alt="small-face-wash-img">
        <span>Skin</span>
      </section>



      <section class="flex-use-for">
        <span>Element Small Face Wash</span>
      </section>

      <section class="flex-produts-price">
        <span>RS.950.00</span>
      </section>

    </section>

    <!--3rd new product-->

    <section class="flex-1">

      <section class="flex-image">
        <img src="cosmetic images/n3.webp" alt="fake-nails-img">
        <span>Nail</span>
      </section>



      <section class="flex-use-for">
        <span>Blue Fake Nail's For Women</span>
      </section>

      <section class="flex-produts-price">
        <span>RS.2200.00</span>
      </section>

    </section>

    <!--4th new product-->

    <section class="flex-1">

      <section class="flex-image">
        <img src="cosmetic images/n4.webp" alt="nail-polish-img">
        <span>Nail</span>
      </section>



      <section class="flex-use-for">
        <span>Shiny Red Nail Polish</span>
      </section>

      <section class="flex-produts-price">
        <span>RS.2150.00</span>
      </section>

    </section>

    <!--5th new products-->

    <section class="flex-1">

      <section class="flex-image">
        <img src="cosmetic images/n5.webp" alt="eye-lashies-product-img">
        <span>mackup</span>
      </section>



      <section class="flex-use-for">
        <span>Set Of Bridel Eye Lashies</span>
      </section>

      <section class="flex-produts-price">
        <span>RS.700.00</span>
      </section>

    </section>

  </section>

  <!--best selling products section-->

  <!--best selling products heading-->

  <h1 class="best-selling-products-heading">Best Selling Products</h1>
  <!--create table for show best sells prduct-->

  <table class="content-table">
    <thead>
      <tr>
        <th>Product</th>
        <th class="product-name-in-table">Product Name</th>
        <th class="ratings-on-table">Ratings</th>
        <th class="sold-items-in-table">Items sold</th>
        <th>Price</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!--first-column-->
          <section class="best-sell-product-table-sec"> <!--best selling products products image section-->
            <img src="cosmetic images/n1.webp" alt="shampoo-img">
          </section>
        </td>
        <td class="cosmetic-product-name-in-td">Hair Shampoo For Healthy Hair</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td class="sold-items-in-table">778 sold</td>
        <td>Rs.900.00</td>
        <td><a class="table-link-rel" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--second column-->
          <section class="best-sell-product-table-sec"> <!--best selling products products image section-->
            <img src="cosmetic images/n2.webp" alt="facewash-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Naturally Created Facewash For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>

        </td>
        <td class="sold-items-in-table">997 sold</td>
        <td>Rs.2500.00</td>
        <td><a class="table-link-rel" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>
      </tr>

      <tr>

        <td> <!--third column-->
          <section class="best-sell-product-table-sec"> <!--best selling products products image section-->
            <img src="cosmetic images/n3.webp" alt="fake-nail-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Girls Mix Blue Fake Nail Available For Buy</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td class="sold-items-in-table">888 sold</td>
        <td>Rs.800.00</td>
        <td><a class="table-link-rel" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fourth column-->
          <section class="best-sell-product-table-sec"> <!--best selling products products image section-->
            <img src="cosmetic images/n4.webp" alt="nail-polish-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Shiny Red Nails Polih For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td class="sold-items-in-table">998 sold</td>
        <td>Rs.750.00</td>
        <td><a class="table-link-rel" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fifth column-->
          <section class="best-sell-product-table-sec"> <!--best selling products products image section-->
            <img src="cosmetic images/n5.webp" alt="bridle-lashies-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Bridle Eyes Lashies For Sell With 20% Discount</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>


        </td>

        <td class="sold-items-in-table">788 sold</td>
        <td>Rs.1240.00</td>
        <td><a class="table-link-rel" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--sixith column-->
          <section class="best-sell-product-table-sec"> <!--best selling products products image section-->
            <img src="cosmetic images/n8.webp" alt="facewash-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">FaceWash For Healthy Skin For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td class="sold-items-in-table">954 sold</td>
        <td>Rs.700.00</td>
        <td><a class="table-link-rel" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

    </tbody>

  </table>


  <!--trusted partner-->

  <!--trusted partner heading-->
  <h1 class="trusted-partners-heading">Our Trusted Partner...</h1>

  <section class="cosmetic-products-trusted-partners"> <!--trusted partner main section-->

    <div> <!--logo 1-->
      <img src="cosmetic images/logo-1.webp" alt="partner-bata-logo">
    </div>

    <div> <!--logo 2-->
      <img src="cosmetic images/logo-2.webp" alt="partner-adidas-logo">
    </div>

    <div> <!--logo 3-->
      <img src="cosmetic images/logo-3.webp" alt="partner-disney-logo">
    </div>

    <div> <!--logo 4-->
      <img src="cosmetic images/logo-4.webp" alt="partner-servis-logo">
    </div>

  </section>

  <!--create another flex to show more product-->

  <section class="show-more-pro"> <!--more prodcuts main section-->

    <section class="show-more-1">
      <img src="cosmetic images/g1.webp" alt="cosmetic-product-banner-img">
      <h3>Mockup <br> Collection</h3>
      <span>Skin care Product</span>
      <a href="">Show More</a>
    </section>

    <section class="show-more-1">
      <img src="cosmetic images/g2.webp" alt="cosmetic-product-banner-img">
      <h3>Discounted <br> product's</h3>
      <span>Skin care Product</span>
      <a href="">Show More</a>
    </section>

  </section>

  <!--last product section-->
  <div class="last-production-heading">
    <h1>Green Store Products</h1>
  </div>

  <!--create last product table-->
  <table class="content-table-1">
    <thead>
      <tr>
        <th>Product</th>
        <th class="cosmetic-product-name-in-td">Product Name</th>
        <th class="ratings-on-table">Ratings</th>
        <th>Special Offers</th>
        <th>Price</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!--first-column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/n1.webp" alt="hair-shampoo-img">
            <span>Hair Product</span>
          </section>
        </td>
        <td class="cosmetic-product-name-in-td">Hair Shampoo For Healthy Hair</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td>3% Off!</td>
        <td>Rs.900.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--second column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/n2.webp" alt="facewash-img">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Naturally Created Facewash For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>

        </td>
        <td>2% Off!</td>
        <td>Rs.2500.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>
      </tr>

      <tr>

        <td> <!--third column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/n3.webp" alt="nail-product-img">
            <span>Nails Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Girls Mix Blue Fake Nail Available For Buy</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td>Delivery Fee Free!</td>
        <td>Rs.800.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fourth column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/n4.webp" alt="nail-polish-img">
            <span>Nails Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Shiny Red Nails Polih For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>No Any Offer</td>
        <td>Rs.750.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fifth column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/n5.webp" alt="bridal-lashies-product-img">
            <span>Mackup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Bridle Eyes Lashies For Sell With 20% Discount</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>


        </td>

        <td>5% Off!</td>
        <td>Rs.1240.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--sixith column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/n8.webp" alt="facewash-product-img">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">FaceWash For Healthy Skin For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>2% Off!</td>
        <td>Rs.700.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--seventh column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/pol.webp" alt="shiny-nail-polish-img">
            <span>Nails Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td"> Shiny Nail Folish For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>5% Delivery Free!</td>
        <td>Rs.850.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--eigth column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/d1.webp" alt="facewash-product-image">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Glyclolic FaceWash For Healthy Skin For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>


        </td>

        <td>35% Delivery Free!</td>
        <td>Rs.1025.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--ninth column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/pen.webp" alt="eyebrow-pensil-product-img">
            <span>Meckup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Eyebrow pensil For Mackup</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>5% Offer</td>
        <td>Rs.700.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--tenth column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/pla.webp" alt="eye-brow-paltte">
            <span>Meckup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Eye Brow Paltte For Sallon</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>


        </td>

        <td>20% Offer!</td>
        <td>Rs.2500.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--eleventh column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/lip.webp" alt="wine-brand-lipbalm-img">
            <span>Meckup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Wine Brand Lipbalm</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>2% Offer</td>
        <td>Rs.350.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--twelth column-->
          <section class="best-sell-product-table-sec"> <!--cosmetic products product image section on table-->
            <img src="cosmetic images/set.webp" alt="mackup-pensil-product-img">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Mackup Brush Set</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>


        </td>

        <td>20% Delivery Fee Off!</td>
        <td>Rs.450.00</td>
        <td><a class="table-link-rel-1" href="order-page.html" target="_blank"><button><img class="table-add-to-cart-button-img"
                src="images/bimg.webp">Add To Cart</button></a></td>

      </tr>

    </tbody>

  </table>

  <!--create ratings about cosmetic-->

  <!--feedback heading-->
  <h1 class="testimonals-heading">Customer Feedbacks</h1>

  <section class="main-testimonal-section"> <!--main feedback section-->

    <section class="testimonals-1">
      
      <section class="img-1">
        <img src="testimonals-images/tu1.webp" alt="user-1-img">
      </section>
  
      <section class="riviewes-name">
        <span>Liam</span>
      </section>

      <div class="star-div"> <!--riview i icons-->
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
  
      <section class="testimonals-paragraph">
        <p>I'm impressed with the quality of Green Store's cosmetics. They perform beautifully and give me peace of mind knowing they are cruelty-free and environmentally friendly and good for our health.i surprices with prices and discounts.If yu want save money and shopping this is the best place.</p>
      </section>
    </section>
  
    <!--2nd user testimonals -->
    <section class="testimonals-1">

      <section class="img-1">
        <img src="testimonals-images/tu2.webp" alt="user-2-img">
      </section>
  
      <section class="riviewes-name">
        <span>Alex</span>
      </section>

      <div class="star-div">  <!--riview i icons-->
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
      </div>
  
      <section class="testimonals-paragraph">
        <p>I'm so glad I discovered Green Store's cosmetic line. From makeup to skincare, every product feels luxurious and is good for the planet.I earn points with their lolayty programme very good place to shopping not only cosmetics.</p>
      </section>
    </section>
  
    <!--3rd user testimonals-->
    <section class="testimonals-1">

      <section class="img-1">
        <img src="testimonals-images/tu3.webp" alt="user-3-img">
      </section>
  
      <section class="riviewes-name">
        <span>Jessica</span>
      </section>

      <div class="star-div">  <!--riview i icons-->
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
  
      <section class="testimonals-paragraph">
        <p>Green Store's cosmetic products are my new favorites! They are gentle on my skin and made with natural ingredients. I love how they enhance my beauty while staying true to my commitment to sustainability.</p>
      </section>
    </section>
  
    <!--4th user testimonals-->
    <section class="testimonals-1">

      <section class="img-1">
        <img src="testimonals-images/tu4.webp" alt="user-4-img">
      </section>
  
      <section class="riviewes-name">
        <span>Maya</span>
      </section>

      <div class="star-div">  <!--riview i icons-->
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
      </div>
  
      <section class="testimonals-paragraph">
        <p>Using Green Store's cosmetics has transformed my skincare routine. My skin feels healthier and looks radiant. I highly recommend their products to anyone looking for effective and ethical beauty solutions.</p>
      </section>

    </section>

  </section>
  

 <!--CREATE FOOTER AREA-->

 <footer>
  <!--footer main section-->
  <section class="main-section">

    <section class="mobile-times"> <!--mobile info section-->

      <i class="fa-solid fa-phone"></i> <span class="mobile-number">+94 72 2345 67</span>
      <span class="times">
        (everyday opening at 8.30a.m to 9.30p.m)
      </span>

    </section>

    <section class="quick-check-links"> <!--quick check links section-->

      <h4>Quick links</h4> <!--quick check links heading-->

      <ol type="I"> <!--quick ckeck links-->
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="vegetables-product-page.html" target="_blank">Vegetables</a></li>
        <li><a href="cosmetic-product-page.html" target="_self">Cosmetics products</a></li>
        <li><a href="diary-products-page.html" target="_blank">dairy products</a></li>
        <li><a href="order-page.html" target="_blank">Order Now</a></li>
        <li><a href="registration-page.html" target="_blank">Register</a></li>
        </ul>

    </section>

    <section class="customer-service"> <!--customer service links section-->

      <h4>Customer services</h4>  <!--customer service links heading-->
      <ul>
        <li><a href="About-us.html" target="_blank">About us</a></li>
        <li><a href="registration-page.html" target="_blank">Loyalty programme</a></li>
      </ul>

    </section>

    <section class="social-midea-links"> <!--socal media links section-->

      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </section>

  </section>


  <!--copyright section-->
  
  <!--main copyrigth section-->
  <section class="last-footer-section">

    <section class="copyright-span"> <!--copyrigth span section-->
      <span>Copyright Â© 2024 GSN Digital Services (Pvt) Ltd. All Rights Reserved</span>
    </section>

    <section class="pay-methodes"> <!--pay methodes i section-->
      <i class="fa-brands fa-cc-paypal"></i>
      <i class="fa-brands fa-cc-mastercard"></i>
      <i class="fa-brands fa-cc-amazon-pay"></i>
      <i class="fa-brands fa-cc-visa"></i>
    </section>

  </section>
  
</footer>


</body>

</html>