* {
  padding: 0;
  margin: 0;
}

body {
  font-family: poppins;
  background-color: #f2f2f2;

}

/*CREATE VARIBALES IN CSS*/
:root {
  --header-color: #0b2f00;
  --headertextcolor: #fff;
  --login-button-text-color: #fff;
  --text-color: #f2f2f2;
  --offerproducts-price-bg-color: #f7dd48;
  --offerproducts-price-text-color: #d10202;
  --cosmetic-and-skincare-highlight-color:#fed2d1;
  --orangecolor-in-we-page:#FF7F50;
  --ratingstar-color:#fd8802;
}

/* HEADER AND NAV BAR STYLES*/
header {
  position: fixed;
  top: 0;
  height: 130px;
  right: 0;
  left: 0;
  background-color: var(--header-color);
  z-index: 2;
}

header nav img {
  width: 200px;
  margin-left: 10px;
}

header nav div {
  display: flex;
  width: 550px;
  height: 130px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  justify-content: start;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

header nav ul {
  list-style: none;
}

header nav ul li a {
  margin-right: 30px;
  text-decoration: none;
  color: var(--headertextcolor);
  font-weight: 500;
  font-size: 16px;
}

/*CREATE HOVER FOR UL LI A*/
header nav ul li a:hover {
  color: #51ac37;
}

.login-section-in-header {
  display: flex;
  width: 15px;
  margin-right: 140px;
}

.login-section-in-header a {
  text-decoration: none;
  white-space: nowrap;
  color: var(--login-button-text-color);
  border: none;
  padding: 10px 20px 10px 20px;
  background-color: #51ac37;
  border-radius: 5px;
  font-weight: 600;

}

.login-section-in-header a:hover {
  color: #000;
  transition: 0.40s;


}

.login-section-in-header a:active {
  opacity: 0.7;
}


/* SEARCH BAR STYLES */
.searchbar-section {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 125px;
}

.searchbar-section input {
  padding: 15px;
  width: 600px;
  border-radius: 30px;
  outline: none;
  background-color: var(--text-color);
}

.searchbar-section input::placeholder {
  color: var(--header-color);
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.searchbar-section img {
  position: absolute;
  right: 10px;
  top: 3px;
  width: 40px;
}
/*loyalty page main bg image syles*/

.loyalty-registration-bg{
  display: flex;
  margin-top:82px;
  padding:0px 100px 0px 100px;
  column-gap: 50px;
  background-color: #FFF;
  height:540px;
  box-shadow:0px 0px 20px rgba(0,0,0,0.20);
 
}
.loyalty-image {
  width:100%;
  height:500px;
  
  margin-left: 120px;
}

.loyalty-image img{
  width:800px;
  height:100%;
  border-radius: 20px;
  margin-top: 40px;
}
.intro-loyalty{
  margin-top: 80px;
}
.intro-loyalty h1{
  color:var(--header-color);
  font-size: 2.5em;
}
.intro-on-bg{
  margin:10px 0;
  color:var(--offerproducts-price-text-color);
  font-weight: 800;
}
.reward-intro-on-bg{
  color:#51ac37;
}
.intro-loyalty button{
  margin:20px 0;
  border:none;
  color:var(--login-button-text-color);
  padding:12px 25px 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  background-color: #51ac37;
  cursor: pointer;
  font-size: 17px;

}

/*show brief styles*/
.show-brief-how-work-programme{
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 60px;
  
}
.earn-points-heading{
  text-align: center;
  margin-top:90px ;
  font-size: 3em;
  color:var(--header-color);
}
.earn-heading-intro{
  text-align: center;
  font-size: 1.2em;
  color:var(--offerproducts-price-text-color);
  margin:20px 0;
}
.register-show{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:200px;
  height:auto;
  background-color: var(--headertextcolor);
  padding:10px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.20);
  cursor: pointer;
  transition: all 0.60s ease;
}
.register-show:hover{
  transform: translateY(5px);
}
.register-show img{
  width:64px;
}

.register-show h4{
  color:#51ac37;
  font-size: 1.2em;
  margin:10px 0;
}
.register-show p{
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.Earn-Points{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:200px;
  height:200px;
  background-color: var(--headertextcolor);
  padding:10px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.20);
  cursor: pointer;
  transition: all 0.60s ease;
}
.Earn-Points:hover{
  transform: translateY(5px);
}
.Earn-Points img{
  width:64px;
}
.Earn-Points h4{
  color:#51ac37;
  font-size: 1.2em;
  margin:10px 0;
}
.Earn-Points p{
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.Get-Reward{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:200px;
  height:200px;
  background-color: var(--headertextcolor);
  padding:10px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.20);
  cursor: pointer;
  transition: all 0.60s ease;
}
.Get-Reward:hover{
  transform: translateY(5px);
}
.Get-Reward h4{
  color:#51ac37;
  font-size: 1.2em;
  margin:10px 0;
}
.Get-Reward p{
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.Get-Reward img{
  width:64px;
}

/*show and describe about loyalty programmes*/
.Green-Store-Loyalty-programmes{
  margin-top: 90px;
  display: flex;
  justify-content: center;
}
.Green-Store-Loyalty-programmes h1{
  text-align: center;
  color:var(--header-color);
  font-size: 3.5em;
}
.Green-Store-Loyalty-programmes h1::after,.Green-Store-Loyalty-programmes h1::before{
  content: '';
  height:1.5px;
  display: block;
  background-color:var(--header-color);
  
}
.Green-Store-Loyalty-programmes h1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:10px;
  align-items:center;
}

/*create flex*/
.loyalty-main-section{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
}
.flex-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:300px;
  height: auto;
  background-color:var(--headertextcolor);
  padding:25px;
  border-radius: 10px;
  border: 4px solid #dddddd;
  cursor: pointer;
}

.flex-1-image{
  width:100%;
  height:200px;
}
.flex-1-image img{
  width:100%;
  height:100%;
  border-radius: 5px;
  transition: all 0.60s ease;
}
.flex-1-image img:hover{
  scale: 105%;
}
.flex-1-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height:auto;
}
.flex-1-info h2{
  color:var(--header-color);
  font-size: 2em;
  margin-top: 20px;
}
.flex-1-info ul{
  list-style: none;
  margin-top: 10px;
}
.flex-1-info ul li{
  color:var(--header-color);
  font-size: 14px;
  font-weight: 600;
  margin:10px 0;
}
.flex-1-info ul li i{
  width:30px;
  color: var(--offerproducts-price-text-color);
}

/*registration form styles*/

/*heading styles*/
.join-us-now-heading{
  display: flex;
  justify-content: center;
  margin-top: 90px;
}
.join-us-now-heading h1{
  color:var(--header-color);
  font-size:2.5em ;
}
.join-us-now-heading h1::after,.join-us-now-heading h1::before{
  content: '';
  height:1.5px;
  background-color: var(--header-color);
  display: block;
}
.join-us-now-heading h1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap:20px;
} 
.Loyalty-registration-main-section{
  display: flex;
  justify-content: center;
  
  max-width: 650px;
  padding:28px;
  margin:0 28px;
  border-radius: 10px;
  overflow: hidden;
  background:var(--offerproducts-price-bg-color);
  margin-top: 50px;
  box-shadow:  0px 15px 20px rgba(0,0,0,0.3);
  cursor: pointer;
}

.form-section{
  display: flex;
  flex-wrap: wrap;
  padding:20px 0;
 
}
.same-form-section{
  display: flex;
  
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 15px;
}
.same-form-section:nth-child(2n){
  justify-content:end;
  
}
.same-form-section label,.gender-title{
  width:95%;
  color:var(--header-color);
  font-weight: 600;
  margin:5px 0;
}
.gender-title{
  font-size: 20px;
}
.same-form-section input{
  height:40px;
  width:95%;
  padding:0 10px;
  border-radius: 5px;
  border: 1px solid #ccc ;
  outline:none;
  margin:0 15px;
  font-size: 18px;
}
.same-form-section input::placeholder{
  font-size: 15px;
}
.same-form-section input:is(:focus,:valid){
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.user-Gender label{
  padding:0 20px 0.5px;
  font-size: 15px;
  font-weight: 600;
}
.user-Gender{
  color:var(--header-color);
  margin-top: 20px;
}
.user-Gender label,.user-Gender input{
  cursor: pointer;
}
.tersm-and-condition-span{
  font-size: 12px;
  font-weight: 600;
  margin:25px 0;
 color:var(--offerproducts-price-text-color);
  line-height: 1.5;
}
.submit-button input{
  margin-left:150px;
  cursor: pointer;
  width:100%;
  margin-top: 10px;
  padding:10px;
  display: block;
  font-size: 20px;
  color:var(--headertextcolor);
  border:none;
  border-radius:5px;
  background-image: linear-gradient(to right,#aa076b,#61045f);
}
.submit-button input:hover{
  transition:all 1s ease;
  background-image: linear-gradient(to right,#61045f,#aa076b);
}

.user-loyalty-programme-form h3{
  color:var(--header-color);
  font-size: 1.3em;
  margin-top: 15px;
}
.user-loyalty-programme-form select{
  cursor: pointer;
  margin-top:10px ;
  margin-bottom: 10px;
  width:500px;
  height:45px ;
  border-radius:5px ;
  margin-left:10px ;
  outline: none;
  color:var(--header-color);
  font-weight: 600;
}
.user-loyalty-programme-form select option{
  color:var(--header-color);
  font-size: 1.2em;
  font-weight: 600;
  
}
.main-form-section{
  display: flex;
  justify-content: center;
}
  

/*CREATE TESTIMONALS SECTION STYLES*/

.testimonals-heading{
  text-align:center;
  font-size: 30px;
  color:var(--header-color);
  font-weight: 600;
  margin-top: 120px;
}
.testimonals-heading::after{
  content: '';
  height:3px;
  background-color: #51ac37;
  display: block;
  width:100px;
  margin-left:50%;
  transform: translate(-50%,-50%);
}

/*section body styles*/

.main-testimonal-section{
  padding:60px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  
}

.testimonals-1{
  width:200px;
  height:auto;
  background-color: var(--headertextcolor);
  padding:20px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  border-radius: 10px; 
  margin:0 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.20);
  cursor: pointer;
  transition: all 0.40s ease;
}
.testimonals-1:hover{
  transform: translatey(-5px);
}
.img-1{
  width:100%;
  height:100px;
  display: flex;
  justify-content: center;
}
.img-1 img {
  width:80px;
  height: 80px;
  border-radius: 50%;
}
.riviewes-name{
   margin:10px 0;
   display: flex;
   justify-content: center;
}
.riviewes-name span{
  color:var(--header-color);
  text-transform: uppercase;
  font-weight: 600;
}
.star-div{
  display: flex;
  justify-content: center;
  margin:5px 0;
}
i{
  color:var(--ratingstar-color);
  font-size: 12px;
}
.testimonals-paragraph{
  display: flex;
  justify-content: center;
  margin:15px 0;
  height:200px;
}
.testimonals-paragraph p{
  font-size: 13px;
  text-align: center;
}


/*CREATE FOOTER STYLES*/

footer {
  background-color: var(--header-color);
  padding: 80px 0px 120px 0px;
  position: relative;
  height:auto;
}

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.mobile-times {
  display: flex;
  flex-direction: column;
}

.mobile-times img {
  width: 48px;
}

.mobile-times i{
  font-size: 25px;
  color:#8000ff;
}
.mobile-number {
  color: #51ac37;
  font-size: 20px;
  font-weight: 600;
}

.times {
  color: #fff;
  font-weight: 500;
}

/*quik check link styles*/
.quick-check-links {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.quick-check-links h4 {
  color: #51ac37;
  font-weight: 600;
}

.quick-check-links h4:hover {
  color: #fff;
}

.quick-check-links ol {
  margin-top: 10px;
}

.quick-check-links ol li {
  color: #fff;
}

.quick-check-links ol li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.quick-check-links ol li a:hover {
  color: #51ac37;
}

/*customer services styles*/
.customer-service {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.customer-service ul {
  margin-top: 10px;
}

.customer-service h4 {
  color: #51ac37;
  font-weight: 600;
}

.customer-service h4:hover {
  color: #fff;
}

.customer-service ul li {
  color: #fff;

}

.customer-service ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.customer-service ul li a:hover {
  color: #51ac37;
}

/*social midea links style*/

.social-midea-links {
  display: flex;
  margin-left: 50px;
  
}

.social-midea-links a {
  margin-right: 15px;
}

.social-midea-links a i {
  color:var(--headertextcolor);
  font-size: 30px;
  transition: all 0.20s ease;
  
}
.social-midea-links a i:hover{
  transform: translatey(-2px);
  color:var(--offerproducts-price-bg-color);
}

/*copyright and payment methode footer section styles*/

.last-footer-section {
  position: absolute;
  bottom: 0;
  height: 80px;
  background-color: #000;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;

}

.copyright-span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-span span {
  color: #fff;
  font-weight: 500;
  font-size: 12px;
}

.pay-methodes {
  display: flex;
  
  justify-content: space-around;
  align-items: center;
  justify-content: end;
}

.pay-methodes i{
  color:var(--headertextcolor);
  margin:0px 10px 0px 0px;
  font-size: 35px;
  color:var(--offerproducts-price-bg-color);
  cursor: pointer;
  transition: all 0.30s ease;
}
.pay-methodes i:hover{
  transform: translatey(-2px);
}

.slide{
  display: none;
}
.toggle{
  display: none;
}

/*making mobile responsive*/


@media (max-width:768px){
  header{
    display: none;
  }
  .loyalty-registration-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
   margin-top: 90px;
  }
  .loyalty-image{
    width:100%;
    height:auto;
    
  }
  .loyalty-image img{
    width:100%;
    height:auto;
    position:absolute;
    left:0;
    top:10%;
  }
  .intro-loyalty{
    position: absolute;
    bottom:35%;
  }
  .intro-loyalty h1{
    font-size: 25px;
    top:0px;
    z-index: 2;
  }
  .intro-on-bg{
    font-size: 17px;
    display: none;
  }
  .reward-intro-on-bg{
  font-size: 17px;
  }
  .intro-loyalty a button{
    font-size: 15px;
  }
  .earn-points-heading{
    text-align: center;
  }
  .earn-heading-intro{
    text-align: center;
    margin-top:2px;
  }
  .show-brief-how-work-programme{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height:auto;
  }
  .register-show{
    margin-bottom:15px;
    height:250px;
  }
  .Earn-Points{
    margin-bottom: 15px;
    height:250px;
  }
  .Get-Reward{
    height:250px;
  }
.Green-Store-Loyalty-programmes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.Green-Store-Loyalty-programmes h1{
 text-align: center;
 font-size: 40px;
}
.loyalty-main-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex-1{
  margin-bottom: 15px;
}
.join-us-now-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.join-us-now-heading h1{
  font-size: 30px;
  white-space: nowrap;
  text-align: center;
}
form{
  width:100%;
  height:auto;
}  
form input label{
  white-space: nowrap;
}
.same-form-section label{
  white-space: nowrap;
}
.submit-button input{
  margin-left: 50px;
}

.testimonals-heading{
  text-align: center;
  margin-top:90px;
}
.main-testimonal-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.testimonals-1{
  margin-bottom: 15px;
}

.last-footer-section{
  display:flex;
  flex-wrap: wrap;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height:auto;
}
.quick-check-links,
.social-midea-links,
.customer-service{
  margin:0px 0px 0px 0px;
}
.main-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

.slide{
  position: absolute;
  height:auto;
  width:180px;
  background-color:var(--headertextcolor);
  transform: translatex(-180px);
  transition:0.5s all ease;
  top:0;
  z-index: 1111;
  margin-top: 65px;
}
.slide h1{
  color:#51ac37;
  text-align: right;
  margin-right: 15px;
  font-size: 25px;

}
ul li {
  list-style: none;
  
}
ul li:hover a {
  color:#fff;
  background-color:#51ac37;
  transform: 0.8s all ease;
}
ul li a {
  text-decoration: none;
  color:var(--header-color);
  font-weight:600;
  text-transform: capitalize;
  display: block;
  padding:10px 2px;
  font-size:16px ;
}
.toggle{
  position: absolute;
  top:5px;
  left:40px;
  width:30px;
  height:30px;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  margin-top: 22px;
}
.toggle .common{
  position: absolute;
  height:2.5px;
  width:20px;
  background-color:#000;
  transition: all 0.3 ease;
}
.toggle .top-line{
  top:30%;
  left:50%;
  transform: translate(-50%,-50%);
}
.toggle .bottom-line{
  top:70%;
  left:50%;
  transform: translate(-50%,-50%);
}
.toggle .middle-line{
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
input:checked ~ .toggle .top-line{
  left:2px;
  top:14px;
  transform: rotate(45deg);
  width:25px;
}
input:checked ~ .toggle .bottom-line{
  left:2px;
  top:14px;
  transform: rotate(-45deg);
  width:25px;
}
input:checked ~ .toggle .middle-line{
  opacity:0;
  transform: rotate(20px);
}
input:checked ~ .slide{
  transform: translatex(0);
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
}
.input-boss{
  opacity:0;
}
.hamburger-sec{
  width:100%;
  height:90px;
  background-color:var(--header-color);
  position: fixed;
  top:0;
  z-index: 1111111;
  display: flex;
  align-items: center;

}
.hamburger-menu-i-cart i{
  font-size: 30px;
  color:var(--login-button-text-color);
  margin-left: 90px;
  
}
.slide{
  display: block;
}
.toggle{
  display: block;
}

}



